spring.application.name=ReAnBackend
spring.datasource.url=jdbc:mysql://localhost:3306/user_det
spring.datasource.username=root
spring.datasource.password=Rani1978$
spring.jpa.hibernate.ddl-auto=update
server.port=8773